NEXT_PUBLIC_BACKEND_URL=https://privastream.site
NEXT_PUBLIC_SFU_URL=https://privastream.site
NEXT_PUBLIC_VIDEO_API_URL=https://privastream.site/video-api
NEXT_PUBLIC_AUDIO_API_URL=https://privastream.site/audio-api
